KarlSaver/MainWindow.xaml

<Window x:Class="KarlSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarlSaver"
        mc:Ignorable="d"
        Title="KarlSaver" Height="450" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Center" Margin="5,0,5,234" Width="782" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="776" Height="31" HorizontalAlignment="Center" Margin="0,0,0,3">
                <Button x:Name="btnOpenFileSteam" Click="btnOpenFileSteam_Click" Width="200" Content="Choose STEAM Path" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"/>
                <Button x:Name="btnSteamAutoPath" Click="btnSteamAutoPath_Click" Width="200" Content="Get Steam Path Automatically" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center"/>
                <Button x:Name="helpButton" Width="60" Content="Help" HorizontalAlignment="Center" Margin="300,0,0,1" VerticalAlignment="Bottom" Click="helpButton_Click"/>
            </StackPanel>
            <TextBox x:Name="steamPathText" Height="38" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam)\steamapps\common\Deep Rock Galactic\FSD\Saved\SaveGames\[NUMBERS]_Player.sav" Width="778" FontSize="11" Margin="0,0,0,3"/>
            <StackPanel Orientation="Horizontal" Width="428" Height="31" HorizontalAlignment="Center" Margin="0,0,0,3">
                <Button x:Name="btnOpenFileXbox" Click="btnOpenFileXbox_Click" Width="200" Content="Choose XBOX Path" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"/>
                <Button x:Name="btnXboxAutoPath" Click="btnXboxAutoPath_Click" Width="200" Content="Get XBOX Path Automatically" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="win10PathText" Height="38" TextWrapping="Wrap" Text="C:\Users\(Your username here)\AppData\Local\Packages\CoffeeStainStudios.[NUMBERS]\SystemAppData\wgs\[NUMBERS]\[NUMBERS]\[NUMBERS]" Width="776" FontSize="11"/>
        </WrapPanel>
        <Button Content="STEAM TO XBOX" HorizontalAlignment="Left" Height="72" Margin="428,185,0,0" VerticalAlignment="Top" Width="248" FontSize="20" Click="SteamToXboxClick" Grid.Column="1"/>
        <Button Content="XBOX TO STEAM" HorizontalAlignment="Left" Height="72" Margin="428,303,0,0" VerticalAlignment="Top" Width="248" FontSize="20" Click="XboxToSteamClick" Grid.Column="1"/>
        <Image Margin="-21,145,335,-504" Source="Scout.png" Stretch="Fill" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
