KarlSaver/MainWindow.xaml

<Window x:Class="KarlSaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarlSaver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,10,239" Width="782">
            <Button x:Name="btnOpenFileSteam" Click="btnOpenFileSteam_Click" Width="200" Content="Choose STEAM Path" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="steamPathText" Height="20" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam)\steamapps\common\Deep Rock Galactic\FSD\Saved\SaveGames\[NUMBERS]_Player.sav" Width="778" FontSize="11" TextChanged="steamPathText_TextChanged"/>
            <Button x:Name="btnOpenFileXbox" Click="btnOpenFileXbox_Click" Width="200" Content="Choose XBOX Path" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBox x:Name="win10PathText" Height="20" TextWrapping="Wrap" Text="C:\Users\(Your username here)\AppData\Local\Packages\CoffeeStainStudios.[NUMBERS]\SystemAppData\wgs\[NUMBERS]\[NUMBERS]\[NUMBERS]" Width="776" FontSize="11"/>
        </WrapPanel>
        <Button Content="STEAM TO XBOX" HorizontalAlignment="Left" Height="72" Margin="471,185,0,0" VerticalAlignment="Top" Width="248" FontSize="20" Click="SteamToXboxClick"/>
        <Button Content="XBOX TO STEAM" HorizontalAlignment="Left" Height="72" Margin="471,303,0,0" VerticalAlignment="Top" Width="248" FontSize="20" Click="XboxToSteamClick"/>
    </Grid>
</Window>
